<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
    <link rel="stylesheet" href="oratorio.css">

</head>

<body>
 
  <div class="jumbotron myjumbotron" id="jumbo">

      <!-- <p class="lead">
          <b class="titoletti"> oratorio virtuale </b> 
          
        </p> -->
          <div class="iframe-container">
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uvJUGLUEBWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
   
    </div>
      <br>
      
      <div class="normal_text">
            
        Alberto Barberis _ elettronica, visuals
          <br>Elena Rivoltini _ arrangiamento vocale, voci
          <br>Rajan Craveri _ algoritmi 3D
        </div>
      
       <br>

        <div class="myimageDiv">
            <img src="sito.jpg"  class="firstImage nImage">
        </div>

         <br>

        <div class="myimageDiv">
            <img src="bn1.jpg"  class="firstImage nImage">
        </div>


        <div class="normal_text">
            <i>Oratorio virtuale</i> è un rework A/V elettroacustico dell'oratorio <i>San Giovanni Battista</i>, opera musicale sacra composta nel 1675 da Alessandro Stradella. 

            Due musicisti, un tavolo console e un video 3D proiettato alle loro spalle. Un assetto scenografico molto semplice. Musica elettronica. Voce lirica. 
            
            Un algoritmo, che traduce le informazioni sonore in output visivo: una correlazione diretta tra <i>ciò che si vede e ciò che si sente</i>. 
            
            <br><br>Elena canta le <i>arie</i> dal vivo, in stile lirico barocco. 
            La sua voce, processata in tempo reale da Alberto, viene così integrata in un ricco universo sonoro elettroacustico e noise, che ne è al contempo un’espansione e una negazione. 
            
            Alle parti cantante si alternano parti recitate al microfono, una rivisitazione moderna del <i>recitativo</i>, tratte dal libretto originale dell’oratorio. 
            
            <br><br>La vicenda narrata è quella del profeta San Giovanni Battista, decapitato per volere di Salomé. Nella scena finale, la principessa regge la testa sanguinante del profeta su un piatto e ripete tramortita la sua stessa condanna: «La sua testa su un vassoio d'argento: questo è quello che desidero. Voglio ch’ei mora». 
            
            <br><br>La performance è un live: ogni elemento sonoro viene creato al momento e fatto interagire con il contesto visivo, testuale, mimico. Lo spettatore vive un’esperienza immersiva sinestetica, che fonde suono e visione.
        
                <br><br>Commissionato dall'<a href="https://www.eutopiaensemble.net/" target="_blank">Eutopia Ensemble</a> e 
                <a href="http://forevergreen.fm/wp/" target="_blank">Forevergreen.fm</a> 
                l'opera è stata presentata nella sua prima versione ad <a href="https://www.electropark.it/" target="_blank">Electropark 2019</a>, 
                Le Strade del Suono e Le vie del Barocco (16 ottobre 2019 a Villa del Principe, Genova - IT).
           
    
           
        
        </div>

        <div class="myimageDiv">
            <img src="ph_2.jpg"  class="firstImage nImage">
        </div>

        <div class="myimageDiv">
            <img src="testa00.jpg"  class="firstImage nImage">
        </div>

    


              <div class="myimageDiv">
                  <img src="ph_1.jpg"  class="firstImage nImage">
              </div>

              <div class="myimageDiv">
                <img src="testa01.jpg"  class="firstImage nImage">
            </div>
            
<!-- 
            <div class="myimageDiv">
                <img src="ph_6.jpg"  class="firstImage nImage">
            </div> -->



            <div class="myimageDiv">
                <img src="ph_4.jpg"  class="firstImage nImage">
            </div>

            <div class="myimageDiv">
                <img src="testa02.jpg"  class="firstImage nImage">
            </div>

 
            <div class="myimageDiv">
                <img src="ph_3.jpg"  class="firstImage nImage">
            </div>
       



            <p class="lead copyright myline">Copyright ©2020 Alberto Barberis. All rights reserved.</p>

         </body>


        
        </html>
